import SubsecuenciaMasLarga._

println("Pruebas de subíndices:")
println("1. " + subindices(2, 3))
println("2. " + subindices(0, 3))
println("3. " + subindices(0, 1))
println("4. " + subindices(1, 4))
println("5. " + subindices(0, 0))

println("\nPruebas de subSecuenciaAsoc:")
val s = Seq(20, 30, 10, 40, 15, 16, 17)
println("1. " + subSecuenciaAsoc(s, Seq()))
println("2. " + subSecuenciaAsoc(s, Seq(0, 2, 4)))
println("3. " + subSecuenciaAsoc(s, Seq(1, 2, 4, 6)))
println("4. " + subSecuenciaAsoc(s, Seq(0)))
println("5. " + subSecuenciaAsoc(s, Seq(3, 5)))

println("\nPruebas de subSecuenciasDe:")
val s1 = Seq(20, 30, 10)
println("1. " + subSecuenciasDe(Seq()))
println("2. " + subSecuenciasDe(Seq(10)))
println("3. " + subSecuenciasDe(s1))
println("4. " + subSecuenciasDe(Seq(10, 20)))
println("5. " + subSecuenciasDe(Seq(1, 2, 3)))

println("\nPruebas de incremental:")
println("1. " + incremental(Seq(10, 20, 30)))
println("2. " + incremental(Seq(10, 20, 15)))
println("3. " + incremental(Seq()))
println("4. " + incremental(Seq(5)))
println("5. " + incremental(Seq(10, 10, 20)))

println("\nPruebas de subSecuenciasInc:")
println("1. " + subSecuenciasInc(Seq()))
println("2. " + subSecuenciasInc(Seq(10)))
println("3. " + subSecuenciasInc(s1))
println("4. " + subSecuenciasInc(s))
println("5. " + subSecuenciasInc(Seq(50, 40, 30)))

println("\nPruebas de subsecuenciaIncrementalMasLarga:")
println("1. " + subsecuenciaIncrementalMasLarga(Seq()))
println("2. " + subsecuenciaIncrementalMasLarga(Seq(10)))
println("3. " + subsecuenciaIncrementalMasLarga(s1))
println("4. " + subsecuenciaIncrementalMasLarga(s))
println("5. " + subsecuenciaIncrementalMasLarga(Seq(10, 20, 30)))

println("\nPruebas de ssimlComenzandoEn:")
val secuenciaLarga = Seq(10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11)
println("1. " + ssimlComenzandoEn(4, secuenciaLarga))
println("2. " + ssimlComenzandoEn(12, secuenciaLarga))
println("3. " + ssimlComenzandoEn(0, Seq(10, 20, 30)))
println("4. " + ssimlComenzandoEn(0, Seq(30, 20, 10)))
println("5. " + ssimlComenzandoEn(1, Seq(10, 20, 15)))

println("\nPruebas de subSecIncMasLargaV2:")
println("1. " + subSecIncMasLargaV2(Seq()))
println("2. " + subSecIncMasLargaV2(Seq(10)))
println("3. " + subSecIncMasLargaV2(s))
println("4. " + subSecIncMasLargaV2(secuenciaLarga))
println("5. " + subSecIncMasLargaV2(Seq(10, 20, 30)))